apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1'
sourceCompatibility = 1.7
targetCompatibility = 1.7

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Barchart Streaming Client',  
        	'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
	compile 'io.socket:socket.io-client:0.7.0',
		'org.slf4j:slf4j-simple:1.7.6'
}